#----------------------------------------------------------------------------
# ACMEMGR.SH : an ACME.SH manager using DNS-01 issued LETSENCRYPT certificates
#
# HOST_NAME.certops - Distant certificates files operations for common uses (Nginx, etc...)
#----------------------------------------------------------------------------

if [ "${DOMAIN_STATUS:0:7}" == "${DOMAIN_STATUS_DELETING:0:7}" ]; then

  # Safe and selective delete without recursive remove.

  ssh -p "${HOST_PORT}" "${HOST_LOGIN}@${HOST_FQDN}" bash <<EOF
find "${CERT_DIR}" \
  -type f \
  \\( \
    -regextype posix-extended \
    -regex "${CERT_DIR}/${DOMAIN_NAME}.(cer|conf|csr|csr.conf|key)" \
    -or -name "${CERT_CA}" \
    -or -name "${CERT_FULLCHAIN}" \
  \\) \
  -delete \
  && rmdir -- "${CERT_DIR}"
EOF

# String above between EOF tags must *not* be indented

else

  # Create domain name directory ${CERT_DIR} in {HOST_FQDN}:${CERT_DIR}

  ssh -p ${HOST_PORT} ${HOST_LOGIN}@${HOST_FQDN} "mkdir -p ${CERT_DIR}"

  # Copy certificates files ${DOMAIN_KEY} and ${DOMAIN_CERT} to {HOST_FQDN}:${CERT_DIR}/

  scp -P ${HOST_PORT} ${DOMAIN_KEY} ${DOMAIN_CERT} ${HOST_LOGIN}@${HOST_FQDN}:${CERT_DIR}/

fi

#----------------------------------------------------------------------------
# EOF
#----------------------------------------------------------------------------
