#----------------------------------------------------------------------------
# ACMEMGR.SH : an ACME.SH manager using DNS-01 issued LETSENCRYPT certificates
#
# HOST_NAME.certops - Distant certificates files operations for common uses (Nginx, etc...)
#----------------------------------------------------------------------------

if [ "${DOMAIN_STATUS:0:7}" == "${DOMAIN_STATUS_DELETING:0:7}" ]; then

  # Safe delete without using recursive remove. In ${CERT_DIR}, delete 7 files {HOST_FQDN}.cer/.conf/.csr/.csr.conf/.key,ca.cer,fullchain.cer, then remove ${CERT_DIR}

  ssh -p ${HOST_PORT} ${HOST_LOGIN}@${HOST_FQDN} "rm --force ${CERT_DIR}/${DOMAIN_NAME}.cer ${CERT_DIR}/${DOMAIN_NAME}.conf ${CERT_DIR}/${DOMAIN_NAME}.csr ${CERT_DIR}/${DOMAIN_NAME}.csr.conf ${CERT_DIR}/${DOMAIN_NAME}.key ${CERT_DIR}/${CERT_CA} ${CERT_DIR}/${CERT_FULLCHAIN} ; rmdir ${CERT_DIR}"

  # Directory check : return 0 if ${CERT_DIR} does not exist, 1 if if ${CERT_DIR} exist

  ssh -p ${HOST_PORT} ${HOST_LOGIN}@${HOST_FQDN} "[ ! -d ${CERT_DIR} ]"

else

  # Create domain name directory ${CERT_DIR} in {HOST_FQDN}:${CERT_DIR}

  ssh -p ${HOST_PORT} ${HOST_LOGIN}@${HOST_FQDN} "mkdir -p ${CERT_DIR}"

  # Copy certificates files ${DOMAIN_KEY} and ${DOMAIN_CERT} to {HOST_FQDN}:${CERT_DIR}/

  scp -P ${HOST_PORT} ${DOMAIN_KEY} ${DOMAIN_CERT} ${HOST_LOGIN}@${HOST_FQDN}:${CERT_DIR}/

fi

#----------------------------------------------------------------------------
# EOF
#----------------------------------------------------------------------------
